/**
 * マルチスレッド<br>
 * - メソッドがスタックに入ったり出たりするのを何度も繰り返す一連の流れを「スレッド」<br>
 * --- スレッドを管理する複数のスタックが並行処理を行うことを「マルチスレッド」<br>
 *<br>
 * - runメソッド<br>
 * --- 新しいスレッドで実行したい内容を定義<br>
 *<br>
 * - startメソッド<br>
 * --- Threadクラスのインスタンスを生成し、スレッドを開始する(runメソッド実行)<br>
 */
package chapter_01;