/**
 * BinaryOperatprインターフェース<br>
 * - 2つの値を処理して、同じ型の結果を戻す<br>
 * --- 引数の型と戻り値の型が同じだから、渡す型パラメータはUnaryOperatorのように1つでよい<br>
 * <br>
 * - 型パラメータを渡さない場合、Object型パラメータとして扱われる<br>
 * - ラムダ式は、ファクトリクラスを使って隠蔽し、関数型インターフェースだけで扱えるようにすると、可読性や再利用性が高い<br>
 * - BiFunctionインターフェースを継承している<br>
 */
package chapter_14;