package sec11_DefaultMethod;

/** インタフェースのデフォルトメソッドの使用例 */
public class Sample implements A, D {
    @Override
    public void test() {
        A.super.test();
//        B.super.test();   // コンパイルエラー : B インタフェースとは直接関係がなく、2つ以上の階層であるため
    }
}

/**
 * <pre>
 * インタフェースのデフォルトメソッドをオーバーライドしたとき、
 * オーバーライドした側のメソッドからデフォルトメソッドを呼び出すことができる。
 *   - サブクラスからスーパークラスのメソッドを呼び出すときとは違い、
 *     super キーワードの前に、呼び出すインタフェース名を記述する
 *       - 例) A.super.test()
 *   - 呼び出せるのは直接の関係があるインタフェースか、そのインタフェースが継承している1つ上の階層に
 *     あたるスーパーインタフェースのみ
 *       - 2つ以上の階層にあるスーパーインタフェースが持っているデフォルトメソッドを呼び出すことはできない
 * </pre>
 */
