/**
 * スレッドプール<br>
 * - 複数個の空のスレッドを最初から作り、使い回す<br>
 * --- タスクが与えられるまで待機する空のスレッド作成<br>
 * --- タスクが与えられ、スレッド実行<br>
 * --- 終わればまた待機<br>
 */
package chapter_03;